{
	"name": "@api-typings/discord",
	"version": "2.0.2",
	"description": "API Typings for the Discord API",
	"main": "dist/index.js",
	"typings": "dist/typings/index.d.ts",
	"scripts": {
		"prepare": "npm run build",
		"build": "rm -rf dist && tsc --build",
		"style": "prettier -w . && eslint --fix"
	},
	"keywords": [
		"typings",
		"types",
		"api"
	],
	"author": "Bread <developernamedbread@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^7.13.0",
		"prettier": "^2.1.2",
		"typescript": "^4.0.5"
    },
    "prettier": {
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "none",
        "useTabs": true
    },
    "publishConfig": {
        "access": "public"
    }
}
